{
  "name": "ebsen.me: a portfolio",
  "description": "A demonstration of recent web projects",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-debug": "^1.0.1",
    "gulp-util": "^3.0.3",
    "harp": "^0.17.0"
  },
  "dependencies": {
    "animate.css": "^3.2.5",
    "normalize.css": "^3.0.3",
    "smooth-scroll": "cferdinandi/smooth-scroll"
  },
  "scripts": {
    "deploy": "gulp compile && surge www"
  }
}
